# CPKotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cp/: Aplicacao.kt  AppDatabase.kt  MainActivity.kt  TelaCadastrar.kt  TelaEditar.kt  TelaUsuarios.kt  Usuario.kt  UsuarioDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_tela_cadastrar.xml  fragment_tela_editar.xml  fragment_tela_usuarios.xml
app/src/main/res/navigation/: navegador.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
